# API Base URL
REACT_APP_API_BASE_URL=https://vehicle-come-entitled-ranked.trycloudflare.com

# Basic Authentication Credentials
REACT_APP_BASIC_AUTH_USERNAME=admin
REACT_APP_BASIC_AUTH_PASSWORD=nimda